D:/Picture/11.png
D:/Picture/2.jpg
D:/Picture/2.jpg
D:/Picture/11.png
D:/Picture/2.jpg
D:/Picture/2.jpg
D:/Picture/2.jpg
D:/Picture/11.png
D:/Picture/11.png
D:/Picture/11.png
D:/Picture/1.jpg
D:/Picture/1.jpg
D:/Picture/2.jpg
D:/Picture/2.jpg
D:/Picture/2.jpg
D:/Picture/2.jpg
D:/Picture/2.jpg
D:/Picture/2.jpg
D:/Picture/2.jpg
D:/Picture/2.jpg
D:/Picture/1.jpg
D:/Picture/1.jpg
D:/Picture/2.jpg
D:/Picture/2.jpg
D:/Picture/2.jpg
D:/Picture/2.jpg
D:/Picture/11.png
D:/Picture/2.jpg
D:/Picture/2.jpg
D:/Picture/2.jpg
D:/Picture/2.jpg
D:/Picture/2.jpg
D:/Picture/2.jpg
D:/Picture/2.jpg
D:/Picture/11.png
D:/Picture/12.png
D:/Picture/11.png
D:/Picture/2.jpg
D:/Picture/2.jpg
D:/Picture/2.jpg
D:/Picture/2.jpg
D:/Picture/2.jpg
D:/Picture/2.jpg
D:/Picture/2.jpg
D:/Picture/12.png
D:/Picture/1.jpg
D:/Picture/11.png
D:/Picture/1.jpg
D:/Picture/2.jpg
D:/Picture/12.png
D:/Picture/2.jpg
D:/Picture/1.jpg
D:/Desktop/four_flower-master/four_flower-master/input_data/roses/0samples0.jpg
D:/Desktop/four_flower-master/four_flower-master/input_data/roses/1samples0.jpg
D:/Desktop/test1-1.jpg
D:/Desktop/test1-1.jpg
D:/Picture/2.jpg
D:/Desktop/TensorFlow-Learn-master/TensorFlow-Learn-master/FlowersImageClassify/flower_photos/roses/12240303_80d87f77a3_n.jpg
D:/Desktop/TensorFlow-Learn-master/TensorFlow-Learn-master/FlowersImageClassify/flower_photos/sunflowers/6953297_8576bf4ea3.jpg
D:/Desktop/flower_photos/flower_photos/roses/12240303_80d87f77a3_n.jpg
D:/Picture/test4-2.jpg
D:/Picture/test3-1.jpg
D:/Picture/test5-1.jpg
D:/Picture/test2-1.jpg
D:/Picture/test3-1.jpg
D:/Picture/test5-1.jpg
D:/Picture/test4-2.jpg
D:/Picture/test4-2.jpg
D:/Picture/test5-1.jpg
D:/Desktop/four_flower-master/four_flower-master/input_data/tulips/38287568_627de6ca20.jpg
D:/Desktop/four_flower-master/four_flower-master/input_data/tulips/112651128_7b5d39a346_m.jpg
D:/Picture/sunflowers_1.jpg
D:/Picture/tulips_1.jpg
D:/Picture/test4-2.jpg
D:/Picture/test5-1.jpg
D:/Picture/sunflowers_1.jpg
D:/Picture/11.png
D:/Picture/sunflowers_1.jpg
D:/Picture/t.png
D:/Picture/tulips_1.jpg
D:/Picture/tulips_1.jpg
