<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1233</width>
    <height>897</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsViewCenter">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>150</y>
      <width>721</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>690</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>上一张</string>
    </property>
   </widget>
   <widget class="QPushButton" name="next">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>690</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>下一张</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsViewLeft">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>571</width>
      <height>581</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsViewRight">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>110</y>
      <width>561</width>
      <height>581</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="lightSlider">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>740</y>
      <width>431</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>300</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>730</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>  亮度</string>
    </property>
   </widget>
   <widget class="QLabel" name="rotateThate">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>760</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>  旋转</string>
    </property>
   </widget>
   <widget class="QSlider" name="rotateSlider">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>770</y>
      <width>431</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-360</number>
    </property>
    <property name="maximum">
     <number>360</number>
    </property>
    <property name="singleStep">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="leftRightButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>342</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>→(移出)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rightLeftButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>420</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>←(移入)</string>
    </property>
   </widget>
   <widget class="QLabel" name="showCount">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>692</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>1/9</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>工作区</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>60</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>显示区</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1233</width>
     <height>22</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menu">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>206</x>
      <y>114</y>
      <width>119</width>
      <height>126</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>文件</string>
    </property>
    <widget class="QMenu" name="menu_10">
     <property name="title">
      <string>最近浏览</string>
     </property>
     <addaction name="history1"/>
     <addaction name="history2"/>
     <addaction name="history3"/>
    </widget>
    <addaction name="menu_10"/>
    <addaction name="fileopen"/>
    <addaction name="filesave"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="geometry">
     <rect>
      <x>246</x>
      <y>114</y>
      <width>114</width>
      <height>158</height>
     </rect>
    </property>
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="zoomUp"/>
    <addaction name="zoomDown"/>
    <addaction name="grayLevel"/>
    <addaction name="lightLevel"/>
    <addaction name="rotate"/>
    <addaction name="printScreen"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>变换</string>
    </property>
    <addaction name="fourierTransform"/>
    <addaction name="DCTTransformer"/>
    <addaction name="RadomTransformer"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>噪声</string>
    </property>
    <addaction name="GaussNoise"/>
    <addaction name="jiaoYanNoise"/>
    <addaction name="splotNoise"/>
    <addaction name="poissonNoise"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>滤波</string>
    </property>
    <addaction name="highPassFilter"/>
    <addaction name="lowPassFilter"/>
    <addaction name="smoothFilterLinear"/>
    <addaction name="smoothFilterNoLinear"/>
    <addaction name="sharpenFilterLinear"/>
    <addaction name="sharpenFilterNoLinear"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>直方图统计</string>
    </property>
    <addaction name="RHistogram"/>
    <addaction name="GHistogram"/>
    <addaction name="BHistgram"/>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="title">
     <string>图像增强</string>
    </property>
    <addaction name="noColorRenforce"/>
    <addaction name="colorReinforce"/>
    <addaction name="histogramBalance"/>
    <addaction name="NTSCColorModel"/>
    <addaction name="YCbCrColorModel"/>
    <addaction name="HSVColorModel"/>
   </widget>
   <widget class="QMenu" name="menu_9">
    <property name="title">
     <string>形态学处理</string>
    </property>
    <addaction name="closeProcess"/>
    <addaction name="openProcess"/>
    <addaction name="dilate"/>
    <addaction name="erode"/>
    <addaction name="xingtaiixuetidu"/>
    <addaction name="dingmao"/>
    <addaction name="heimao"/>
   </widget>
   <widget class="QMenu" name="about">
    <property name="title">
     <string>关于</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_8">
    <property name="title">
     <string>添加水印</string>
    </property>
    <addaction name="addTextMark"/>
   </widget>
   <widget class="QMenu" name="other">
    <property name="title">
     <string>其他</string>
    </property>
    <addaction name="thresholdValue"/>
    <addaction name="FeatureExtraction"/>
    <addaction name="ImgClassfiyAndRcong"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
   <addaction name="menu_7"/>
   <addaction name="menu_9"/>
   <addaction name="menu_8"/>
   <addaction name="other"/>
   <addaction name="about"/>
  </widget>
  <action name="fileopen">
   <property name="text">
    <string>打开</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="filesave">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="zoomUp">
   <property name="text">
    <string>放大</string>
   </property>
  </action>
  <action name="zoomDown">
   <property name="text">
    <string>缩小</string>
   </property>
  </action>
  <action name="grayLevel">
   <property name="text">
    <string>灰度</string>
   </property>
  </action>
  <action name="lightLevel">
   <property name="text">
    <string>亮度</string>
   </property>
  </action>
  <action name="rotate">
   <property name="text">
    <string>旋转</string>
   </property>
  </action>
  <action name="printScreen">
   <property name="text">
    <string>截图</string>
   </property>
  </action>
  <action name="fourierTransform">
   <property name="text">
    <string>傅里叶变换</string>
   </property>
  </action>
  <action name="DCTTransformer">
   <property name="text">
    <string>离散余弦变换</string>
   </property>
  </action>
  <action name="RadomTransformer">
   <property name="text">
    <string>Radom变换</string>
   </property>
  </action>
  <action name="GaussNoise">
   <property name="text">
    <string>高斯噪声</string>
   </property>
  </action>
  <action name="jiaoYanNoise">
   <property name="text">
    <string>椒盐噪声</string>
   </property>
  </action>
  <action name="splotNoise">
   <property name="text">
    <string>斑点噪声</string>
   </property>
  </action>
  <action name="poissonNoise">
   <property name="text">
    <string>泊松噪声</string>
   </property>
  </action>
  <action name="highPassFilter">
   <property name="text">
    <string>高通滤波</string>
   </property>
  </action>
  <action name="lowPassFilter">
   <property name="text">
    <string>低通噪声</string>
   </property>
  </action>
  <action name="smoothFilterLinear">
   <property name="text">
    <string>平滑滤波（线性）</string>
   </property>
  </action>
  <action name="smoothFilterNoLinear">
   <property name="text">
    <string>平滑滤波（非线性)</string>
   </property>
  </action>
  <action name="sharpenFilterLinear">
   <property name="text">
    <string>锐化滤波（线性）</string>
   </property>
  </action>
  <action name="sharpenFilterNoLinear">
   <property name="text">
    <string>锐化滤波（非线性）</string>
   </property>
  </action>
  <action name="RHistogram">
   <property name="text">
    <string>R直方图</string>
   </property>
  </action>
  <action name="GHistogram">
   <property name="text">
    <string>G直方图</string>
   </property>
  </action>
  <action name="BHistgram">
   <property name="text">
    <string>B直方图</string>
   </property>
  </action>
  <action name="noColorRenforce">
   <property name="text">
    <string>伪彩色图像</string>
   </property>
  </action>
  <action name="colorReinforce">
   <property name="text">
    <string>真彩色图像</string>
   </property>
  </action>
  <action name="histogramBalance">
   <property name="text">
    <string>直方图均衡</string>
   </property>
  </action>
  <action name="NTSCColorModel">
   <property name="text">
    <string>NTSC颜色模型</string>
   </property>
  </action>
  <action name="YCbCrColorModel">
   <property name="text">
    <string>YCbCr颜色模型</string>
   </property>
  </action>
  <action name="HSVColorModel">
   <property name="text">
    <string>HSV颜色模型</string>
   </property>
  </action>
  <action name="classfic">
   <property name="text">
    <string>分类</string>
   </property>
  </action>
  <action name="recognize">
   <property name="text">
    <string>识别</string>
   </property>
  </action>
  <action name="addTextMark">
   <property name="text">
    <string>添加文字水印</string>
   </property>
  </action>
  <action name="addGraphMask">
   <property name="text">
    <string>添加图片水印</string>
   </property>
  </action>
  <action name="history1">
   <property name="text">
    <string>history1</string>
   </property>
  </action>
  <action name="history2">
   <property name="text">
    <string>history2</string>
   </property>
  </action>
  <action name="history3">
   <property name="text">
    <string>history3</string>
   </property>
  </action>
  <action name="closeProcess">
   <property name="text">
    <string>闭运算</string>
   </property>
  </action>
  <action name="openProcess">
   <property name="text">
    <string>开运算</string>
   </property>
  </action>
  <action name="thresholdValue">
   <property name="text">
    <string>阈值分割</string>
   </property>
  </action>
  <action name="FeatureExtraction">
   <property name="text">
    <string>特征提取</string>
   </property>
  </action>
  <action name="ImgClassfiyAndRcong">
   <property name="text">
    <string>图像分类与识别</string>
   </property>
  </action>
  <action name="dilate">
   <property name="text">
    <string>膨胀</string>
   </property>
  </action>
  <action name="erode">
   <property name="text">
    <string>腐蚀</string>
   </property>
  </action>
  <action name="xingtaiixuetidu">
   <property name="text">
    <string>形态学梯度</string>
   </property>
  </action>
  <action name="dingmao">
   <property name="text">
    <string>顶帽</string>
   </property>
  </action>
  <action name="heimao">
   <property name="text">
    <string>黑帽</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>fileopen</sender>
   <signal>triggered()</signal>
   <receiver>fileopen</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit</sender>
   <signal>triggered()</signal>
   <receiver>exit</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filesave</sender>
   <signal>triggered()</signal>
   <receiver>filesave</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>destroyed()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>616</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>classfic</sender>
   <signal>triggered()</signal>
   <receiver>classfic</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recognize</sender>
   <signal>triggered()</signal>
   <receiver>recognize</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>poissonNoise</sender>
   <signal>triggered()</signal>
   <receiver>poissonNoise</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>splotNoise</sender>
   <signal>triggered()</signal>
   <receiver>splotNoise</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jiaoYanNoise</sender>
   <signal>triggered()</signal>
   <receiver>jiaoYanNoise</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GaussNoise</sender>
   <signal>triggered()</signal>
   <receiver>GaussNoise</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadomTransformer</sender>
   <signal>triggered()</signal>
   <receiver>RadomTransformer</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DCTTransformer</sender>
   <signal>triggered()</signal>
   <receiver>DCTTransformer</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fourierTransform</sender>
   <signal>triggered()</signal>
   <receiver>fourierTransform</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>printScreen</sender>
   <signal>triggered()</signal>
   <receiver>printScreen</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotate</sender>
   <signal>triggered()</signal>
   <receiver>rotate</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightLevel</sender>
   <signal>triggered()</signal>
   <receiver>lightLevel</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grayLevel</sender>
   <signal>triggered()</signal>
   <receiver>grayLevel</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomDown</sender>
   <signal>triggered()</signal>
   <receiver>zoomDown</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomUp</sender>
   <signal>triggered()</signal>
   <receiver>zoomUp</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HSVColorModel</sender>
   <signal>triggered()</signal>
   <receiver>HSVColorModel</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YCbCrColorModel</sender>
   <signal>triggered()</signal>
   <receiver>YCbCrColorModel</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NTSCColorModel</sender>
   <signal>triggered()</signal>
   <receiver>NTSCColorModel</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>histogramBalance</sender>
   <signal>triggered()</signal>
   <receiver>histogramBalance</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorReinforce</sender>
   <signal>triggered()</signal>
   <receiver>colorReinforce</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>noColorRenforce</sender>
   <signal>triggered()</signal>
   <receiver>noColorRenforce</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BHistgram</sender>
   <signal>triggered()</signal>
   <receiver>BHistgram</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GHistogram</sender>
   <signal>triggered()</signal>
   <receiver>GHistogram</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RHistogram</sender>
   <signal>triggered()</signal>
   <receiver>RHistogram</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sharpenFilterNoLinear</sender>
   <signal>triggered()</signal>
   <receiver>sharpenFilterNoLinear</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sharpenFilterLinear</sender>
   <signal>triggered()</signal>
   <receiver>sharpenFilterLinear</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>smoothFilterNoLinear</sender>
   <signal>triggered()</signal>
   <receiver>smoothFilterNoLinear</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>smoothFilterLinear</sender>
   <signal>triggered()</signal>
   <receiver>smoothFilterLinear</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lowPassFilter</sender>
   <signal>triggered()</signal>
   <receiver>lowPassFilter</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>highPassFilter</sender>
   <signal>triggered()</signal>
   <receiver>highPassFilter</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>next</sender>
   <signal>clicked()</signal>
   <receiver>next</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>850</x>
     <y>743</y>
    </hint>
    <hint type="destinationlabel">
     <x>850</x>
     <y>743</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back</sender>
   <signal>clicked()</signal>
   <receiver>back</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>743</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>743</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>history1</sender>
   <signal>triggered()</signal>
   <receiver>history1</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>history2</sender>
   <signal>triggered()</signal>
   <receiver>history2</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>history3</sender>
   <signal>triggered()</signal>
   <receiver>history3</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lightSlider</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>773</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>773</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotateSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>rotateSlider</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>803</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>803</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeProcess</sender>
   <signal>triggered()</signal>
   <receiver>closeProcess</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openProcess</sender>
   <signal>triggered()</signal>
   <receiver>openProcess</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FeatureExtraction</sender>
   <signal>triggered()</signal>
   <receiver>FeatureExtraction</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ImgClassfiyAndRcong</sender>
   <signal>triggered()</signal>
   <receiver>ImgClassfiyAndRcong</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>thresholdValue</sender>
   <signal>triggered()</signal>
   <receiver>thresholdValue</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leftRightButton</sender>
   <signal>clicked()</signal>
   <receiver>leftRightButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rightLeftButton</sender>
   <signal>clicked()</signal>
   <receiver>rightLeftButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dilate</sender>
   <signal>triggered()</signal>
   <receiver>dilate</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dingmao</sender>
   <signal>triggered()</signal>
   <receiver>dingmao</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>erode</sender>
   <signal>triggered()</signal>
   <receiver>erode</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xingtaiixuetidu</sender>
   <signal>triggered()</signal>
   <receiver>xingtaiixuetidu</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>heimao</sender>
   <signal>triggered()</signal>
   <receiver>heimao</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
